set number	                " Show line numbers
set linebreak	                " Break lines at word (requires Wrap lines)
set showbreak=+++ 	        " Wrap-broken line prefix
set textwidth=100	        " Line wrap (number of cols)
set showmatch	                " Highlight matching brace
set spell	                " Enable spell-checking
set errorbells	                " Beep or flash screen on errors
set visualbell	                " Use visual bell (no beeping)
 
set hlsearch	                " Highlight all search results
set smartcase	                " Enable smart-case search
set gdefault	                " Always substitute all matches in a line
set ignorecase	                " Always case-insensitive
set incsearch	                " Searches for strings incrementally
 
set autoindent	                " Auto-indent new lines
set expandtab	                " Use spaces instead of tabs
set shiftwidth=4	        " Number of auto-indent spaces
set smartindent	                " Enable smart-indent
set smarttab	                " Enable smart-tabs
set softtabstop=4	        " Number of spaces per Tab

set pastetoggle=<F12>           " insert paste toggle

" Advanced
set ruler	                " Show row and column ruler information
 
set undolevels=1000	        " Number of undo levels
set backspace=indent,eol,start	" Backspace behaviour


" plugin
execute pathogen#infect()
syntax on
filetype plugin indent on


" ------------------------------------------------------------------------------------
" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0


" ------------------------------------------------------------------------------------
" vim-colors-solarized
"syntax enable

if has('gui_running')
    set background=light
else
    set background=dark
endif

let g:solarized_termcolors=   256
let g:solarized_termtrans =   1
let g:solarized_degrade   =   1
let g:solarized_bold      =   0
let g:solarized_underline =   0
let g:solarized_italic    =   0
let g:solarized_contrast  =   "normal"
let g:solarized_visibility=   "normal"


colorscheme solarized


" -----------------------------------------------------------------------------------
" vim-colorschemes
colorscheme molokai
"colorscheme wombat
"colorscheme vividchalk

" -----------------------------------------------------------------------------------
" VimCompletesMe
autocmd FileType text,markdown let b:vcm_tab_complete = 'dict'






